<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Food_Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diningImage" translatesAutoresizingMaskIntoConstraints="NO" id="fKc-qH-dQF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SS-kB-CjC">
                                <rect key="frame" x="137" y="683" width="140" height="50"/>
                                <color key="backgroundColor" red="1" green="0.13163183508483423" blue="0.189770402233713" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xaC-fY-2Sg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Choose A Food">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapChooseButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hfa-1Z-Od8"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Choice Is ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceP-OO-Wf0">
                                <rect key="frame" x="92" y="87" width="231" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="BiV-bt-B7L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="American" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAQ-m5-24m">
                                <rect key="frame" x="92" y="210" width="231" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="4CT-MV-5IB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ceP-OO-Wf0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="4yT-pq-wCK"/>
                            <constraint firstItem="fKc-qH-dQF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6ap-X7-EN5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WAQ-m5-24m" secondAttribute="trailing" constant="91" id="Cm0-X4-V5t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ceP-OO-Wf0" secondAttribute="trailing" constant="91" id="FYC-E3-Nhm"/>
                            <constraint firstItem="ceP-OO-Wf0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="Kom-Wa-8uL"/>
                            <constraint firstItem="fKc-qH-dQF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XC8-kG-t6s"/>
                            <constraint firstAttribute="bottom" secondItem="fKc-qH-dQF" secondAttribute="bottom" id="Xow-ph-ZgZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5SS-kB-CjC" secondAttribute="bottom" constant="129" id="cgN-Hg-k96"/>
                            <constraint firstItem="5SS-kB-CjC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fo2-tQ-33R"/>
                            <constraint firstItem="fKc-qH-dQF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iCj-ZM-cce"/>
                            <constraint firstItem="WAQ-m5-24m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="omu-cU-6uJ"/>
                            <constraint firstItem="WAQ-m5-24m" firstAttribute="top" secondItem="ceP-OO-Wf0" secondAttribute="bottom" constant="8" id="unx-2Z-VRJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chooseButton" destination="5SS-kB-CjC" id="i9N-QD-kOK"/>
                        <outlet property="foodTypeLabel" destination="WAQ-m5-24m" id="HGq-QJ-f0j"/>
                        <outlet property="todaysChoiceLabel" destination="ceP-OO-Wf0" id="R80-Yy-qyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="diningImage" width="482" height="268"/>
    </resources>
</document>
